= Sinatra Application Template

A base Sinatra application template. Just fork and build. Yay!
Includes Active Record, PG, RSpec, Haml, Sass, Bourbon, Neat, all ready to go.


== Getting Started

Set up your database credentials in `config/database.yml`

Then run:

  rake db:create
  rake db:migrate

Define environment variables in `.env`

  cp .env.example .env

  bundle install
  bundle exec foreman start

And visit `http://localhost:5000/`


== Rake Tasks

You can check what rake tasks are available by running:

  bundle exec rake -T

== Testing

  rake db:migrate RACK_ENV=test
  ./bin/rspec
